# Number of terms = 640
0	Mr. Owen Harris Braund
1	Mrs. John Bradley (Florence Briggs Thayer) Cumings
2	Miss. Laina Heikkinen
3	Mrs. Jacques Heath (Lily May Peel) Futrelle
4	Mr. William Henry Allen
5	Mr. James Moran
6	Mr. Timothy J McCarthy
7	Master. Gosta Leonard Palsson
8	Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9	Mrs. Nicholas (Adele Achem) Nasser
10	Miss. Marguerite Rut Sandstrom
11	Miss. Elizabeth Bonnell
12	Mr. William Henry Saundercock
13	Mr. Anders Johan Andersson
14	Miss. Hulda Amanda Adolfina Vestrom
15	Mrs. (Mary D Kingcome) Hewlett
16	Master. Eugene Rice
17	Mr. Charles Eugene Williams
18	Mrs. Julius (Emelia Maria Vandemoortele) Vander Planke
19	Mrs. Fatima Masselmani
20	Mr. Joseph J Fynney
21	Mr. Lawrence Beesley
22	Miss. Anna McGowan
23	Mr. William Thompson Sloper
24	Miss. Torborg Danira Palsson
25	Mrs. Carl Oscar (Selma Augusta Emilia Johansson) Asplund
26	Mr. Farred Chehab Emir
27	Mr. Charles Alexander Fortune
28	Miss. Ellen O'Dwyer
29	Mr. Lalio Todoroff
30	Don. Manuel E Uruchurtu
31	Mrs. William Augustus (Marie Eugenie) Spencer
32	Miss. Mary Agatha Glynn
33	Mr. Edward H Wheadon
34	Mr. Edgar Joseph Meyer
35	Mr. Alexander Oskar Holverson
36	Mr. Hanna Mamee
37	Mr. Ernest Charles Cann
38	Miss. Augusta Maria Vander Planke
39	Miss. Jamila Nicola-Yarred
40	Mrs. Johan (Johanna Persdotter Larsson) Ahlin
41	Mrs. William John Robert (Dorothy Ann Wonnacott) Turpin
42	Miss. Simonne Marie Anne Andree Laroche
43	Miss. Margaret Delia Devaney
44	Mr. William John Rogers
45	Mr. Denis Lennon
46	Miss. Bridget O'Driscoll
47	Mr. Youssef Samaan
48	Mrs. Josef (Josefine Franchi) Arnold-Franchi
49	Master. Juha Niilo Panula
50	Mr. Richard Cater Nosworthy
51	Mrs. Henry Sleeper (Myna Haxtun) Harper
52	Mrs. Lizzie (Elizabeth Anne Wilkinson) Faunthorpe
53	Mr. Engelhart Cornelius Ostby
54	Mr. Hugh Woolner
55	Miss. Emily Rugg
56	Mr. Mansouer Novel
57	Miss. Constance Mirium West
58	Master. William Frederick Goodwin
59	Mr. Orsen Sirayanian
60	Miss. Amelie Icard
61	Mr. Henry Birkhardt Harris
62	Master. Harald Skoog
63	Mr. Albert A Stewart
64	Master. Gerios Moubarek
65	Mrs. (Elizabeth Ramell) Nye
66	Mr. Ernest James Crease
67	Miss. Erna Alexandra Andersson
68	Mr. Vincenz Kink
69	Mr. Stephen Curnow Jenkin
70	Miss. Lillian Amy Goodwin
71	Mr. Ambrose Jr Hood
72	Mr. Apostolos Chronopoulos
73	Mr. Lee Bing
74	Mr. Sigurd Hansen Moen
75	Mr. Ivan Staneff
76	Mr. Rahamin Haim Moutal
77	Master. Alden Gates Caldwell
78	Miss. Elizabeth Dowdell
79	Mr. Achille Waelens
80	Mr. Jan Baptist Sheerlinck
81	Miss. Brigdet Delia McDermott
82	Mr. Francisco M Carrau
83	Miss. Bertha Ilett
84	Mrs. Karl Alfred (Maria Mathilda Gustafsson) Backstrom
85	Mr. William Neal Ford
86	Mr. Selman Francis Slocovski
87	Miss. Mabel Helen Fortune
88	Mr. Francesco Celotti
89	Mr. Emil Christmann
90	Mr. Paul Edvin Andreasson
91	Mr. Herbert Fuller Chaffee
92	Mr. Bertram Frank Dean
93	Mr. Daniel Coxon
94	Mr. Charles Joseph Shorney
95	Mr. George B Goldschmidt
96	Mr. William Bertram Greenfield
97	Mrs. John T (Ada Julia Bone) Doling
98	Mr. Sinai Kantor
99	Miss. Matilda Petranec
100	Mr. Pastcho Petroff
101	Mr. Richard Frasar White
102	Mr. Gustaf Joel Johansson
103	Mr. Anders Vilhelm Gustafsson
104	Mr. Stoytcho Mionoff
105	Miss. Anna Kristine Salkjelsvik
106	Mr. Albert Johan Moss
107	Mr. Tido Rekic
108	Miss. Bertha Moran
109	Mr. Walter Chamberlain Porter
110	Miss. Hileni Zabour
111	Mr. David John Barton
112	Miss. Katriina Jussila
113	Miss. Malake Attalah
114	Mr. Edvard Pekoniemi
115	Mr. Patrick Connors
116	Mr. William John Robert Turpin
117	Mr. Quigg Edmond Baxter
118	Miss. Ellis Anna Maria Andersson
119	Mr. Stanley George Hickman
120	Mr. Leonard Charles Moore
121	Mr. Nicholas Nasser
122	Miss. Susan Webber
123	Mr. Percival Wayland White
124	Master. Elias Nicola-Yarred
125	Mr. Martin McMahon
126	Mr. Fridtjof Arne Madsen
127	Miss. Anna Peter
128	Mr. Johan Ekstrom
129	Mr. Jozef Drazenoic
130	Mr. Domingos Fernandeo Coelho
131	Mrs. Alexander A (Grace Charity Laury) Robins
132	Mrs. Leopold (Mathilde Francoise Pede) Weisz
133	Mr. Samuel James Hayden Sobey
134	Mr. Emile Richard
135	Miss. Helen Monypeny Newsom
136	Mr. Jacques Heath Futrelle
137	Mr. Olaf Elon Osen
138	Mr. Victor Giglio
139	Mrs. Joseph (Sultana) Boulos
140	Miss. Anna Sofia Nysten
141	Mrs. Pekka Pietari (Elin Matilda Dolck) Hakkarainen
142	Mr. Jeremiah Burke
143	Mr. Edgardo Samuel Andrew
144	Mr. Joseph Charles Nicholls
145	Mr. August Edvard Andersson
146	Miss. Robina Maggie Ford
147	Mr. Michel Navratil
148	Rev. Thomas Roussel Davids Byles
149	Rev. Robert James Bateman
150	Mrs. Thomas (Edith Wearne) Pears
151	Mr. Alfonzo Meo
152	Mr. Austin Blyler van Billiard
153	Mr. Ole Martin Olsen
154	Mr. Charles Duane Williams
155	Miss. Katherine Gilnagh
156	Mr. Harry Corn
157	Mr. Mile Smiljanic
158	Master. Thomas Henry Sage
159	Mr. John Hatfield Cribb
160	Mrs. James (Elizabeth Inglis Milne) Watt
161	Mr. John Viktor Bengtsson
162	Mr. Jovo Calic
163	Master. Eino Viljami Panula
164	Master. Frank John William Goldsmith
165	Mrs. (Edith Martha Bowerman) Chibnall
166	Mrs. William (Anna Bernhardina Karlsson) Skoog
167	Mr. John D Baumann
168	Mr. Lee Ling
169	Mr. Wyckoff Van der hoef
170	Master. Arthur Rice
171	Miss. Eleanor Ileen Johnson
172	Mr. Antti Wilhelm Sivola
173	Mr. James Clinch Smith
174	Mr. Klas Albin Klasen
175	Master. Henry Forbes Lefebre
176	Miss. Ann Elizabeth Isham
177	Mr. Reginald Hale
178	Mr. Lionel Leonard
179	Miss. Constance Gladys Sage
180	Mr. Rene Pernot
181	Master. Clarence Gustaf Hugo Asplund
182	Master. Richard F Becker
183	Miss. Luise Gretchen Kink-Heilmann
184	Mr. Hugh Roscoe Rood
185	Mrs. Thomas (Johanna Godfrey) O'Brien
186	Mr. Charles Hallace Romaine
187	Mr. John Bourke
188	Mr. Stjepan Turcin
189	Mrs. (Rosa) Pinsky
190	Mr. William Carbines
191	Miss. Carla Christine Nielsine Andersen-Jensen
192	Master. Michel M Navratil
193	Mrs. James Joseph (Margaret Tobin) Brown
194	Miss. Elise Lurette
195	Mr. Robert Mernagh
196	Mr. Karl Siegwart Andreas Olsen
197	Miss. Margaret Madigan
198	Miss. Henriette Yrois
199	Mr. Nestor Cyriel Vande Walle
200	Mr. Frederick Sage
201	Mr. Jakob Alfred Johanson
202	Mr. Gerious Youseff
203	Mr. Gurshon Cohen
204	Miss. Telma Matilda Strom
205	Mr. Karl Alfred Backstrom
206	Mr. Nassef Cassem Albimona
207	Miss. Helen Carr
208	Mr. Henry Blank
209	Mr. Ahmed Ali
210	Miss. Clear Annie Cameron
211	Mr. John Henry Perkin
212	Mr. Hans Kristensen Givard
213	Mr. Philip Kiernan
214	Miss. Madeleine Newell
215	Miss. Eliina Honkanen
216	Mr. Sidney Samuel Jacobsohn
217	Miss. Albina Bazzani
218	Mr. Walter Harris
219	Mr. Victor Francis Sunderland
220	Mr. James H Bracken
221	Mr. George Henry Green
222	Mr. Christo Nenkoff
223	Mr. Frederick Maxfield Hoyt
224	Mr. Karl Ivar Sven Berglund
225	Mr. William John Mellors
226	Mr. John Hall Lovell
227	Mr. Arne Jonas Fahlstrom
228	Miss. Mathilde Lefebre
229	Mrs. Henry Birkhardt (Irene Wallach) Harris
230	Mr. Bengt Edvin Larsson
231	Mr. Ernst Adolf Sjostedt
232	Miss. Lillian Gertrud Asplund
233	Mr. Robert William Norman Leyson
234	Miss. Alice Phoebe Harknett
235	Mr. Stephen Hold
236	Miss. Marjorie Collyer
237	Mr. Frederick William Pengelly
238	Mr. George Henry Hunt
239	Miss. Thamine Zabour
240	Miss. Katherine Murphy
241	Mr. Reginald Charles Coleridge
242	Mr. Matti Alexanteri Maenpaa
243	Mr. Sleiman Attalah
244	Dr. William Edward Minahan
245	Miss. Agda Thorilda Viktoria Lindahl
246	Mrs. William (Anna) Hamalainen
247	Mr. Richard Leonard Beckwith
248	Rev. Ernest Courtenay Carter
249	Mr. James George Reed
250	Mrs. Wilhelm (Elna Matilda Persson) Strom
251	Mr. William Thomas Stead
252	Mr. William Arthur Lobb
253	Mrs. Viktor (Helena Wilhelmina) Rosblom
254	Mrs. Darwis (Hanne Youssef Razi) Touma
255	Mrs. Gertrude Maybelle Thorne
256	Miss. Gladys Cherry
257	Miss. Anna Ward
258	Mrs. (Lutie Davis) Parrish
259	Master. Edvin Rojj Felix Asplund
260	Mr. Emil Taussig
261	Mr. William Harrison
262	Miss. Delia Henry
263	Mr. David Reeves
264	Mr. Ernesti Arvid Panula
265	Mr. Ernst Ulrik Persson
266	Mrs. William Thompson (Edith Junkins) Graham
267	Miss. Amelia Bissette
268	Mr. Alexander Cairns
269	Mr. William Henry Tornquist
270	Mrs. (Elizabeth Anne Maidment) Mellinger
271	Mr. Charles H Natsch
272	Miss. Hanora Healy
273	Miss. Kornelia Theodosia Andrews
274	Miss. Augusta Charlotta Lindblom
275	Mr. Francis Parkes
276	Master. Eric Rice
277	Mrs. Stanton (Rosa Hunt) Abbott
278	Mr. Frank Duane
279	Mr. Nils Johan Goransson Olsson
280	Mr. Alfons de Pelsmaeker
281	Mr. Edward Arthur Dorking
282	Mr. Richard William Smith
283	Mr. Ivan Stankovic
284	Mr. Theodore de Mulder
285	Mr. Penko Naidenoff
286	Mr. Masabumi Hosono
287	Miss. Kate Connolly
288	Miss. Ellen Barber
289	Mrs. Dickinson H (Helen Walton) Bishop
290	Mr. Rene Jacques Levy
291	Miss. Aloisia Haas
292	Mr. Ivan Mineff
293	Mr. Ervin G Lewy
294	Mr. Mansour Hanna
295	Miss. Helen Loraine Allison
296	Mr. Adolphe Saalfeld
297	Mrs. James (Helene DeLaudeniere Chaput) Baxter
298	Miss. Anna Katherine Kelly
299	Mr. Bernard McCoy
300	Mr. William Cahoone Jr Johnson
301	Miss. Nora A Keane
302	Mr. Howard Hugh Williams
303	Master. Hudson Trevor Allison
304	Miss. Margaret Fleming
305	Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo) Penasco y Castellana
306	Mr. Samuel Abelson
307	Miss. Laura Mabel Francatelli
308	Miss. Margaret Bechstein Hays
309	Miss. Emily Borie Ryerson
310	Mrs. William (Anna Sylfven) Lahtinen
311	Mr. Ignjac Hendekovic
312	Mr. Benjamin Hart
313	Miss. Helmina Josefina Nilsson
314	Mrs. Sinai (Miriam Sternin) Kantor
315	Dr. Ernest Moraweck
316	Miss. Mary Natalie Wick
317	Mrs. Frederic Oakley (Margaretta Corning Stone) Spedden
318	Mr. Samuel Dennis
319	Mr. Yoto Danoff
320	Miss. Hilda Mary Slayter
321	Mrs. Albert Francis (Sylvia Mae Harbaugh) Caldwell
322	Mr. George John Jr Sage
323	Miss. Marie Grice Young
324	Mr. Johan Hansen Nysveen
325	Mrs. (Ada E Hall) Ball
326	Mrs. Frank John (Emily Alice Brown) Goldsmith
327	Miss. Jean Gertrude Hippach
328	Miss. Agnes McCoy
329	Mr. Austen Partner
330	Mr. George Edward Graham
331	Mr. Leo Edmondus Vander Planke
332	Mrs. Henry William (Clara Heinsheimer) Frauenthal
333	Mr. Mitto Denkoff
334	Mr. Thomas Clinton Pears
335	Miss. Elizabeth Margaret Burns
336	Mr. Karl Edwart Dahl
337	Mr. Stephen Weart Blackwell
338	Master. Edmond Roger Navratil
339	Miss. Alice Elizabeth Fortune
340	Mr. Erik Gustaf Collander
341	Mr. Charles Frederick Waddington Sedgwick
342	Mr. Stanley Hubert Fox
343	Miss. Amelia Brown
344	Miss. Marion Elsie Smith
345	Mrs. Thomas Henry (Mary E Finck) Davison
346	Master. William Loch Coutts
347	Mr. Jovan Dimic
348	Mr. Nils Martin Odahl
349	Mr. Fletcher Fellows Williams-Lambert
350	Mr. Tannous Elias
351	Mr. Josef Arnold-Franchi
352	Mr. Wazli Yousif
353	Mr. Leo Peter Vanden Steen
354	Miss. Elsie Edith Bowerman
355	Miss. Annie Clemmer Funk
356	Miss. Mary McGovern
357	Miss. Helen Mary Mockler
358	Mr. Wilhelm Skoog
359	Mr. Sebastiano del Carlo
360	Mrs. (Catherine David) Barbara
361	Mr. Adola Asim
362	Mr. Thomas O'Brien
363	Mr. Mauritz Nils Martin Adahl
364	Mrs. Frank Manley (Anna Sophia Atkinson) Warren
365	Mrs. (Mantoura Boulos) Moussa
366	Miss. Annie Jermyn
367	Mme. Leontine Pauline Aubart
368	Mr. George Achilles Harder
369	Mr. Jakob Alfred Wiklund
370	Mr. William Thomas Beavan
371	Mr. Sante Ringhini
372	Miss. Stina Viola Palsson
373	Mrs. Edgar Joseph (Leila Saks) Meyer
374	Miss. Aurora Adelia Landergren
375	Mr. Harry Elkins Widener
376	Mr. Tannous Betros
377	Mr. Karl Gideon Gustafsson
378	Miss. Rosalie Bidois
379	Miss. Maria Nakid
380	Mr. Juho Tikkanen
381	Mrs. Alexander Oskar (Mary Aline Towner) Holverson
382	Mr. Vasil Plotcharsky
383	Mr. Charles Henry Davies
384	Master. Sidney Leonard Goodwin
385	Miss. Kate Buss
386	Mr. Matthew Sadlier
387	Miss. Bertha Lehmann
388	Mr. William Ernest Carter
389	Mr. Carl Olof Jansson
390	Mr. Johan Birger Gustafsson
391	Miss. Marjorie Newell
392	Mrs. Hjalmar (Agnes Charlotta Bengtsson) Sandstrom
393	Mr. Erik Johansson
394	Miss. Elina Olsson
395	Mr. Peter David McKane
396	Dr. Alfred Pain
397	Mrs. William H (Jessie L) Trout
398	Mr. Juha Niskanen
399	Mr. John Adams
400	Miss. Mari Aina Jussila
401	Mr. Pekka Pietari Hakkarainen
402	Miss. Marija Oreskovic
403	Mr. Shadrach Gale
404	Mr. Carl/Charles Peter Widegren
405	Master. William Rowe Richards
406	Mr. Hans Martin Monsen Birkeland
407	Miss. Ida Lefebre
408	Mr. Todor Sdycoff
409	Mr. Henry Hart
410	Miss. Daisy E Minahan
411	Mr. Alfred Fleming Cunningham
412	Mr. Johan Julian Sundman
413	Mrs. Thomas (Annie Louise Rowley) Meek
414	Mrs. James Vivian (Lulu Thorne Christian) Drew
415	Miss. Lyyli Karoliina Silven
416	Mr. William John Matthews
417	Miss. Catharina Van Impe
418	Mr. David Charters
419	Mr. Leo Zimmerman
420	Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren) Danbom
421	Mr. Viktor Richard Rosblom
422	Mr. Phillippe Wiseman
423	Mrs. Charles V (Ada Maria Winfield) Clarke
424	Miss. Kate Florence Phillips
425	Mr. James Flynn
426	Mr. Berk (Berk Trembisky) Pickard
427	Mr. Mauritz Hakan Bjornstrom-Steffansson
428	Mrs. Percival (Florence Kate White) Thorneycroft
429	Mrs. Charles Alexander (Alice Adelaide Slow) Louch
430	Mr. Nikolai Erland Kallio
431	Mr. William Baird Silvey
432	Miss. Lucile Polk Carter
433	Miss. Doolina Margaret Ford
434	Mrs. Sidney (Emily Hocking) Richards
435	Mr. Mark Fortune
436	Mr. Johan Henrik Johannesson Kvillner
437	Mrs. Benjamin (Esther Ada Bloomfield) Hart
438	Mr. Leon Hampe
439	Mr. Johan Emil Petterson
440	Ms. Encarnacion Reynaldo
441	Mr. Bernt Johannesen-Bratthammer
442	Master. Washington Dodge
443	Miss. Madeleine Violet Mellinger
444	Mr. Frederic Kimber Seward
445	Miss. Marie Catherine Baclini
446	Major. Arthur Godfrey Peuchen
447	Mr. Edwy Arthur West
448	Mr. Ingvald Olai Olsen Hagland
449	Mr. Benjamin Laventall Foreman
450	Mr. Samuel L Goldenberg
451	Mr. Joseph Peduzzi
452	Mr. Ivan Jalsevac
453	Mr. Francis Davis Millet
454	Mrs. Frederick R (Marion) Kenyon
455	Miss. Ellen Toomey
456	Mr. Maurice O'Connor
457	Mr. Harry Anderson
458	Mr. William Morley
459	Mr. Arthur H Gee
460	Mr. Jacob Christian Milling
461	Mr. Simon Maisner
462	Mr. Manuel Estanslas Goncalves
463	Mr. William Campbell
464	Mr. John Montgomery Smart
465	Mr. James Scanlan
466	Miss. Helene Barbara Baclini
467	Mr. Arthur Keefe
468	Mr. Luka Cacic
469	Mrs. Edwy Arthur (Ada Mary Worth) West
470	Mrs. Amin S (Marie Marthe Thuillard) Jerwan
471	Miss. Ida Sofia Strandberg
472	Mr. George Quincy Clifford
473	Mr. Peter Henry Renouf
474	Mr. Lewis Richard Braund
475	Mr. Nils August Karlsson
476	Miss. Hildur E Hirvonen
477	Master. Harold Victor Goodwin
478	Mr. Anthony Wood Frost
479	Mr. Richard Henry Rouse
480	Mrs. (Hedwig) Turkula
481	Mr. Dickinson H Bishop
482	Miss. Jeannie Lefebre
483	Mrs. Frederick Maxfield (Jane Anne Forby) Hoyt
484	Mr. Edward Austin Kent
485	Mr. Francis William Somerton
486	Master. Eden Leslie Coutts
487	Mr. Konrad Mathias Reiersen Hagland
488	Mr. Einar Windelov
489	Mr. Harry Markland Molson
490	Mr. Ramon Artagaveytia
491	Mr. Edward Roland Stanley
492	Mr. Gerious Yousseff
493	Miss. Elizabeth Mussey Eustis
494	Mr. Frederick William Shellard
495	Mrs. Hudson J C (Bessie Waldo Daniels) Allison
496	Mr. Olof Svensson
497	Mr. Petar Calic
498	Miss. Mary Canavan
499	Miss. Bridget Mary O'Sullivan
500	Miss. Kristina Sofia Laitinen
501	Miss. Roberta Maioni
502	Mr. Victor de Satode Penasco y Castellana
503	Mrs. Frederick Charles (Jane Richards) Quick
504	Mr. George Bradley
505	Mr. Henry Margido Olsen
506	Mr. Fang Lang
507	Mr. Eugene Patrick Daly
508	Mr. James Webber
509	Mr. James Robert McGough
510	Mrs. Martin (Elizabeth L. Barrett) Rothschild
511	Mr. Satio Coleff
512	Mr. William Anderson Walker
513	Mrs. (Amelia Milley) Lemore
514	Mr. Patrick Ryan
515	Mrs. William A (Florence Agnes Hughes) Angle
516	Mr. Stefo Pavlovic
517	Miss. Anne Perreault
518	Mr. Janko Vovk
519	Mr. Sarkis Lahoud
520	Mrs. Louis Albert (Ida Sophia Fischer) Hippach
521	Mr. Fared Kassem
522	Mr. James Farrell
523	Miss. Lucy Ridsdale
524	Mr. John Farthing
525	Mr. Johan Werner Salonen
526	Mr. Richard George Hocking
527	Miss. Phyllis May Quick
528	Mr. Nakli Toufik
529	Mr. Joseph Jr Elias
530	Mrs. Catherine (Catherine Rizk) Peter
531	Miss. Marija Cacic
532	Miss. Eva Miriam Hart
533	Major. Archibald Willingham Butt
534	Miss. Bertha LeRoy
535	Mr. Samuel Beard Risien
536	Miss. Hedwig Margaritha Frolicher
537	Miss. Harriet R Crosby
538	Miss. Ingeborg Constanzia Andersson
539	Miss. Sigrid Elisabeth Andersson
540	Mr. Edward Beane
541	Mr. Walter Donald Douglas
542	Mr. Arthur Ernest Nicholson
543	Mrs. Edward (Ethel Clarke) Beane
544	Mr. Julian Padro y Manent
545	Mr. Frank John Goldsmith
546	Master. John Morgan Jr Davies
547	Mr. John Borland Jr Thayer
548	Mr. Percival James R Sharp
549	Mr. Timothy O'Brien
550	Mr. Fahim Leeni
551	Miss. Velin Ohman
552	Mr. George Wright
553	Lady. (Lucille Christiana Sutherland)Duff Gordon
554	Mr. Victor Robbins
555	Mrs. Emil (Tillie Mandelbaum) Taussig
556	Mrs. Guillaume Joseph (Emma) de Messemaeker
557	Mr. Thomas Rowan Morrow
558	Mr. Husein Sivic
559	Mr. Robert Douglas Norman
560	Mr. John Simmons
561	Miss. (Marion Ogden) Meanwell
562	Mr. Alfred J Davies
563	Mr. Ilia Stoytcheff
564	Mrs. Nils (Alma Cornelia Berglund) Palsson
565	Mr. Tannous Doharr
566	Mr. Carl Jonsson
567	Mr. George Harris
568	Mrs. Edward Dale (Charlotte Lamson) Appleton
569	Mr. John Irwin Flynn
570	Miss. Mary Kelly
571	Mr. Alfred George John Rush
572	Mr. George Patchett
573	Miss. Ethel Garside
574	Mrs. William Baird (Alice Munger) Silvey
575	Mrs. Joseph (Maria Elias) Caram
576	Mr. Eiriik Jussila
577	Miss. Julie Rachel Christy
578	Mrs. John Borland (Marian Longstreth Morris) Thayer
579	Mr. William James Downton
580	Mr. John Hugo Ross
581	Mr. Uscher Paulner
582	Miss. Ruth Taussig
583	Mr. John Denzil Jarvis
584	Mr. Maxmillian Frolicher-Stehli
585	Mr. Eliezer Gilinski
586	Mr. Joseph Murdlin
587	Mr. Matti Rintamaki
588	Mrs. Walter Bertram (Martha Eustis) Stephenson
589	Mr. William James Elsbury
590	Miss. Mary Bourke
591	Mr. John Henry Chapman
592	Mr. Jean Baptiste Van Impe
593	Miss. Jessie Wills Leitch
594	Mr. Alfred Johnson
595	Mr. Hanna Boulos
596	Sir. Cosmo Edmund Duff Gordon
597	Mrs. Sidney Samuel (Amy Frances Christy) Jacobsohn
598	Mr. Petco Slabenoff
599	Mr. Charles H Harrington
600	Mr. Ernst William Torber
601	Mr. Harry Homer
602	Mr. Edvard Bengtsson Lindell
603	Mr. Milan Karaic
604	Mr. Robert Williams Daniel
605	Mrs. Joseph (Juliette Marie Louise Lafargue) Laroche
606	Miss. Elizabeth W Shutes
607	Mrs. Anders Johan (Alfrida Konstantia Brogren) Andersson
608	Mr. Jose Neto Jardin
609	Miss. Margaret Jane Murphy
610	Mr. John Horgan
611	Mr. William Alfred Brocklebank
612	Miss. Alice Herman
613	Mr. Ernst Gilbert Danbom
614	Mrs. William Arthur (Cordelia K Stanlick) Lobb
615	Miss. Marion Louise Becker
616	Mr. Lawrence Gavey
617	Mr. Antoni Yasbeck
618	Mr. Edwin Nelson Jr Kimball
619	Mr. Sahid Nakid
620	Mr. Henry Damsgaard Hansen
621	Mr. David John Bowen
622	Mr. Frederick Sutton
623	Rev. Charles Leonard Kirkland
624	Miss. Gretchen Fiske Longley
625	Mr. Guentcho Bostandyeff
626	Mr. Patrick D O'Connell
627	Mr. Algernon Henry Wilson Barkworth
628	Mr. Johan Svensson Lundahl
629	Dr. Max Stahelin-Maeglin
630	Mr. William Henry Marsh Parr
631	Miss. Mabel Skoog
632	Miss. Mary Davis
633	Mr. Antti Gustaf Leinonen
634	Mr. Harvey Collyer
635	Mrs. Juha (Maria Emilia Ojala) Panula
636	Mr. Percival Thorneycroft
637	Mr. Hans Peder Jensen
638	Mlle. Emma Sagesser
639	Miss. Margit Elizabeth Skoog
